{
  "name": "debate-platform-backend",
  "version": "1.0.0",
  "description": "Backend server for Debate Platform with WebRTC",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "debate",
    "webrtc",
    "socket.io",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "fs-extra": "^11.3.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.86.1",
    "socket.io": "^4.7.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
